Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:data="clr-namespace:WpfMailSender.Data" 
        xmlns:m="clr-namespace:MailSender.lib;assembly=MailSender.lib" 
        xmlns:contr="clr-namespace:WpfMailSender.Controls" 
        xmlns:vm="clr-namespace:WpfMailSender.ViewModels" 
        xmlns:views="clr-namespace:WpfMailSender.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource  Locator}}"
        Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <TabControl x:Name="TabontrolList">
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar  Header="Сервера">
                            <Label  Margin="1,0,0,0" VerticalAlignment="Center"
                                    Content="Выбрать server"
                                    ToolTip="Выбрать smtp-server"
                                    Width="83" HorizontalAlignment="Stretch"/>
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{Binding Servers}"
                                      DisplayMemberPath="Address" Width="128">
                                <!--<ComboBoxItem>smtp.yandex.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>-->
                            </ComboBox>
                            <Button Command="{Binding LoadServersComand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1" BandIndex="0">
                            <ComboBox MinWidth="120" MaxWidth="210" SelectedIndex="0" 
                                      ItemsSource="{Binding Senders}" Width="187" FontSize="12">
                                <!--<ComboBoxItem>ivanov@yandex.ru:</ComboBoxItem>
                                <ComboBoxItem>petrov@mail.ru:</ComboBoxItem>
                                <ComboBoxItem>sidorov@gmail.com</ComboBoxItem>-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="1,0,0,0" Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0"
                                                       Opacity="0.6" FontSize="8"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Width="338">
                            <TextBlock Text=" Перейти в планировщик" VerticalAlignment="Center" Width="263"/>
                            <Button  fa:Awesome.Content="Regular_Clock" Foreground="DarkBlue" Click="NexstV" />
                        </ToolBar>
                        <ToolBar Band="1"  Width="337">
                            <contr:ItemsRecipent/>
                        </ToolBar>
                        <ToolBar Band="2" Width="458" >
                            <contr:ItemsPanel Title="Сервера" 
                                              ItemTemplate="{Binding Servers}" Width="415"
                                              SelectedItem="{Binding SelectedServer}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей"  Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <views:RecipientsView Grid.Column="0"/>
                            <views:RecipientEditor Grid.Column="1"/>                            
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик" Name="TabScheduler">
                <views:SchedulerView />
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox MinWidth="120"
                             ItemsSource="{Binding Messages}"
                             DisplayMemberPath="Title"
                             Name="MessagesList"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=MessagesList}">
                            <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                                <TextBox Text="{Binding Title}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True"
                                     Text="{Binding Text}"/>
                                <!--<RichTextBox/>-->
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"
                     xmlns:v="clr-namespace:WpfMailSender.Views">
                <v:StatisticView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
