Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:data="clr-namespace:WpfMailSender.Data" 
        xmlns:m="clr-namespace:WpfMailSender.Models" 
        xmlns:contr="clr-namespace:WpfMailSender.Controls" 
        xmlns:vm="clr-namespace:WpfMailSender.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource  Locator}}"
        Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <TabControl x:Name="TabontrolList">
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar  Header="Сервера">
                            <Label  Margin="1,0,0,0" VerticalAlignment="Center"
                                    Content="Выбрать server"
                                    ToolTip="Выбрать smtp-server"
                                    Width="83" HorizontalAlignment="Stretch"/>
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{Binding Servers}"
                                      DisplayMemberPath="Address" Width="128">
                                <!--<ComboBoxItem>smtp.yandex.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>-->
                            </ComboBox>
                            <Button Command="{Binding LoadServersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1" BandIndex="0">
                            <ComboBox MinWidth="120" MaxWidth="210" SelectedIndex="0" 
                                      ItemsSource="{x:Static data:TestData.Senders}" Width="187" FontSize="12">
                                <!--<ComboBoxItem>ivanov@yandex.ru:</ComboBoxItem>
                                <ComboBoxItem>petrov@mail.ru:</ComboBoxItem>
                                <ComboBoxItem>sidorov@gmail.com</ComboBoxItem>-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="1,0,0,0" Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0"
                                                       Opacity="0.6" FontSize="8"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Width="338">
                            <TextBlock Text=" Перейти в планировщик" VerticalAlignment="Center"/>
                            <Button  fa:Awesome.Content="Regular_Clock" Foreground="DarkBlue" Margin="128,0,0,0" Click="NexstV" />
                        </ToolBar>
                        <ToolBar Band="1"  Width="337">
                            <contr:ItemsRecipent/>
                        </ToolBar>
                        <ToolBar Band="2" Width="458" >
                            <contr:ItemsPanel Width="415"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей"  Margin="3">
                        <DataGrid AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="#660000FF"
                                  ItemsSource="{x:Static data:TestData.Recipentss}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик" Name="TabScheduler">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="185"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Calendar/>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Margin="10,0"/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать"/>
                                <Button  ToolTip="Отправить">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Отправить" HorizontalAlignment="Center" Foreground="Black"/>
                                        <Label Margin="5,0,0,0" fa:Awesome.Content="Brands_FirefoxBrowser" Foreground="DarkBlue"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Задание от 22.02.21 13:58</TextBlock>
                                            <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Bold"></Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBox Text="Иванов И.И."/>
                                            <TextBox Text="Петров"/>
                                            <TextBox Text="Сидоров"/>
                                        </ItemsControl>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Получатели:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox MinWidth="120"
                             ItemsSource="{x:Static data:TestData.Messages}"
                             DisplayMemberPath="Title"
                             Name="MessagesList"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel DataContext="{Binding SelectedItem, ElementName=MessagesList}">
                            <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                                <TextBox Text="{Binding Title}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox AcceptsReturn="True" AcceptsTab="True"
                                     Text="{Binding Text}"/>
                                <!--<RichTextBox/>-->
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"/>
        </TabControl>
    </DockPanel>
</Window>
