Tests/TestWPF/Controls/ItemsPanel.xaml

<UserControl x:Class="WpfMailSender.Controls.ItemsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
              xmlns:data="clr-namespace:WpfMailSender.Data" 
                xmlns:m="clr-namespace:WpfMailSender.Models" 
             xmlns:l="clr-namespace:WpfMailSender.Controls"
             mc:Ignorable="d"
             Width="300" Height="16">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}>"-->
    <DockPanel >
        <TextBlock  Text="{Binding Title, RelativeSource={RelativeSource AncestorType=l:ItemsPanel}}" RenderTransformOrigin="0.5,0.5" Width="30" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="4,0" />
                    <Setter Property="Margin" Value="1,0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                    <TextBlock Text="Добавить" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
        </StackPanel>
        <ComboBox  SelectedIndex="0" Margin="3,0" VerticalContentAlignment="Center"
                                      ItemsSource="{x:Static data:TestData.Senders}" Width="187" FontSize="12">
            <!--<ComboBoxItem>ivanov@yandex.ru:</ComboBoxItem>
                                <ComboBoxItem>petrov@mail.ru:</ComboBoxItem>
                                <ComboBoxItem>sidorov@gmail.com</ComboBoxItem>-->
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="m:Sender">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="1,0,0,0" Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Address}" Margin="3,0,0,0"
                                                       Opacity="0.6" FontSize="8"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
