Tests/TestWPF/Views/SchedulerView.xaml

<UserControl x:Class="WpfMailSender.Views.SchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender.Views"
              xmlns:vr="clr-namespace:WpfMailSender.Infastructure.ValidationRuls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
              DataContext="{Binding  Source={StaticResource TimeSchedulerView}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Text="!"
                                   FontWeight="Bold" Foreground="Red"
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0"
                                   DockPanel.Dock="Right"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="185"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Управление">
            <StackPanel>
                <TextBlock Text="Календарь" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Calendar/>
                <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox Margin="10,0" Validation.Error="OnTimeValidationError">
                    <TextBox.Text>
                        <Binding Path="dateTimeSchedulerView"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RegExValidation Pattern="[0-9]{2}[:]{1}[0-9]{2}" ErrorMesage=" Неверный формат надо написать время "/>
                                <NotifyDataErrorValidationRule/>
                                <DataErrorValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Margin="5,7">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Запланировать"/>
                    <Button ToolTip="Отправить" Command="{Binding SendEmailComand}">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Отправить" HorizontalAlignment="Center" Foreground="Black"/>
                            <Label Margin="5,0,0,0" fa:Awesome.Content="Brands_FirefoxBrowser" Foreground="DarkBlue"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Задания">
            <ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Задание от 22.02.21 13:58</TextBlock>
                                <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Bold"></Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                <TextBox Text="Иванов И.И."/>
                                <TextBox Text="Петров"/>
                                <TextBox Text="Сидоров"/>
                            </ItemsControl>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Получатели:"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                        </Grid>
                    </GroupBox>
                </ListBoxItem>
            </ListBox>
        </GroupBox>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"></GridSplitter>
    </Grid>
</UserControl>
